https://bitbucket.org/ktg/paren
https://programmingpraxis.com/2011/11/01/rip-john-mccarthy/
https://github.com/kristianlm/small-lisp
http://web.sonoma.edu/users/l/luvisi/sl3.c
https://github.com/rui314/minilisp

http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf
http://www.schemers.org/Documents/Standards/R5RS/r5rs.pdf

[TODO]
* implement atom
* implement equal
* implement and
* implement or

* implement sym_udef
* implement GC
* implement Exception Handling


     [Use Flag Table]
     chars:  256byte -> table: 32byte
     chars:  512byte -> table: 64byte
     chars: 1024byte -> table: 128byte
     chars: 2048byte -> table: 256byte
     chars: 3072byte -> table: 384byte
     chars: 4096byte -> table: 512byte

     chars = size * (8/9)
     table = size * (1/9)

